---
title: TIL7
description: >

hide_description: true
sidebar: true
order: 7
permalink: /test/
---

페이지 형식으로 TIL 정리중.

0. {:toc}

{:.note}


## test til

- [install]

- [july]
- [july_unpublished]

- [2206]
- [2206page]

[install]: install.md
[july]: 2022-07-01-July.md
[july_unpublished]: 2022-07-01-July_unpublished.md
[2206]: 2022-06-22-22-06.md
[2206page]: 2022-06-22-22-06page.md